[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Fonts/qailla-gloam-demo.regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Scripts/ChangeScene.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/bread.png" type="Texture" id=4]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.490323, 1 )
colors = PoolColorArray( 0.606719, 0.683594, 0.504684, 1, 0.918806, 0.934677, 0.897741, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 1024

[sub_resource type="DynamicFont" id=3]
size = 120
outline_size = 10
outline_color = Color( 0, 0, 0, 0.901961 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.14902, 0.14902, 0.14902, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_blend = true

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.101961, 0.101961, 0.101961, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0, 0, 0, 1 )
border_blend = true

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.14902, 0.14902, 0.14902, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_blend = true

[sub_resource type="DynamicFontData" id=7]
font_path = "res://Assets/Fonts/qailla-gloam-demo.regular.ttf"

[sub_resource type="DynamicFont" id=8]
size = 64
extra_spacing_top = -20
font_data = SubResource( 7 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 779.209
margin_top = -436.357
margin_right = 1779.21
margin_bottom = 163.643
rect_rotation = 61.1004
rect_scale = Vector2( 1.14608, 2.15599 )
texture = SubResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_left = 43.9523
margin_top = 36.9199
margin_right = 954.952
margin_bottom = 198.92
custom_fonts/font = SubResource( 3 )
text = "Sourdough starter kit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 421.499
margin_top = 456.532
margin_right = 601.499
margin_bottom = 549.532
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
custom_fonts/font = SubResource( 8 )
text = "P lay"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
scene = "game"

[node name="TextureRect2" type="TextureRect" parent="."]
margin_left = 642.848
margin_top = 208.438
margin_right = 982.848
margin_bottom = 508.438
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
